---

- hosts: localhost
  tasks:

  - name: Install Xfce4 desktop
    apt:
      update_cache: yes
      install_recommends: no
      name: 
      - xubuntu-desktop
      - xfce4-terminal
      - xrdp
      - x2goserver
      - firefox

  - name: Create a xfce4 config directory if it does not exist
    ansible.builtin.file:
      path: /etc/skel/.config/xfce4
      state: directory
      mode: '0755'

  - name: Fix a problem with the terminal button on xfce4
    ansible.builtin.copy:
      dest: "/etc/skel/.config/xfce4/helpers.rc"
      content: "TerminalEmulator=xfce4-terminal"
      mode: '0644'

